{
  "AppName": "Reservar.Authentication",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VJP3P6M\\SQLEXPRESS; User ID=ProjectOnoff; Password=Onoff123; Initial Catalog=ProjectOnoff; MultipleActiveResultSets=true; TrustServerCertificate=true; Trusted_Connection=True;"

  },
  "JwtSettings": {
    "key": "9VJyBc0Rr6EpGcLXHwzMkF5voIqWj2ZfafdhdfhkgjcxbSFDhjdhjsrerq132445gsfgsszfgsfsrqrq13541FSDGSDH",
    "Issuer": "AuthenticacionApi",
    "Audience": "AuthenticacionUser",
    "DurationInMinutesAccess": "60",
    "DurationInMinutesRefresh": "90"
  },
  "AllowedHosts": "*"
}
